{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortfolioConnection": "Data Source=.\\wwwroot\\Portfolio.db",
    "FoodStoreConnection": "Server=.\\SQLEXPRESS;Database=FoodStore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
